IReport/Views/ClientInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IReport.Views.ClientInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout BackgroundColor="White">

                <!--<Button Text="CHECK CONNECTION"
                        Command="{Binding CheckConnectionCommand}"
                        CornerRadius="40"
                        TextColor="White"
                        BackgroundColor="SeaGreen"/>-->

                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HeightRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        Source="tiologo.png" />
                </Grid>



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="create.png" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        Command="{Binding CreateCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="CREATE CLIENT"
                        TextColor="Black" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="White"
                        HeightRequest="1"
                        Source="read.png" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="LightGray"
                        Command="{Binding ReadSqlCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="READ CLIENTS"
                        TextColor="Black" />

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="update.png" />


                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        Command="{Binding UpdateCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="UPDATE CLIENT"
                        TextColor="Black" />

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="trash.png" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="LightGray"
                        Command="{Binding DeleteCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="DELETE CLIENT"
                        TextColor="Black" />

                </Grid>

                <StackLayout BackgroundColor="#FF00BFFF">


                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="CLIENT DETAILS"
                        TextColor="White"
                        TextDecorations="Underline" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT DETAILS"
                        TextColor="White"
                        TextDecorations="Underline" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="IDENTIFIER TO UPDATE:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -IDENTIFIER- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.Identifier}"
                        TextColor="Black" />

                    <!--<Label Text="IDENTIFIER:"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ClientInfoModel.CreatingNewClient}"/>
                    <Frame HasShadow="True"
                           CornerRadius="20"
                           Margin="6"
                           IsVisible="{Binding ClientInfoModel.CreatingNewClient}">
                        <Entry Placeholder="- - -IDENTIFIER- - -"
                       Text="{Binding ClientInfoModel.Identifier}"
                       PlaceholderColor="DarkGray"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       IsVisible="{Binding ClientInfoModel.CreatingNewClient}"/>
                    </Frame>-->


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT NAME:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -CLIENT NAME- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientName}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT NAME:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -CLIENT NAME- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientName}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT EMAIL:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -CLIENT EMAIL ADDRESS- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientEmail}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT EMAIL:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -CLIENT EMAIL ADDRESS- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientEmail}"
                        TextColor="Black" />

                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT PHONE NUMBER:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -CLIENT PHONE NUMBER- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientPhoneNumber}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT PHONE NUMBER:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -CLIENT PHONE NUMBER- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientPhoneNumber}"
                        TextColor="Black" />


                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT ADDRESS:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -CLIENT ADDRESS- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientAddress}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT ADDRESS:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -CLIENT ADDRESS- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientAddress}"
                        TextColor="Black" />


                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT'S MAIN CONTACT NAME:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -MAIN CONTACT NAME- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientMainContactName}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT'S MAIN CONTACT NAME:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -MAIN CONTACT NAME- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientMainContactName}"
                        TextColor="Black" />




                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT'S MAIN CONTACT PHONE NUMBER:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -MAIN CONTACT PHONE NUMBER- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientMainContactPhoneNumber}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT'S MAIN CONTACT PHONE NUMBER:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -MAIN CONTACT PHONE NUMBER- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.ClientMainContactPhoneNumber}"
                        TextColor="Black" />


                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER CLIENT'S PRICE PER HOUR:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -PRICE PER HOUR- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.PricePerHour}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT'S PRICE PER HOUR:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -PRICE PER HOUR- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.PricePerHour}"
                        TextColor="Black" />


                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER NUMBER OF HOURS TO BILL:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -NUMBER OF HOURS TO BILL- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.NumberOfHoursBilledToDate}"
                        TextColor="Black" />



                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE NUMBER OF HOURS TO BILL:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -NUMBER OF HOURS TO BILL- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.NumberOfHoursBilledToDate}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="TOTAL AMOUNT BILLED TO DATE:"
                        TextColor="White" />

                    <Label
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="{Binding ClientInfoModel.TotalAmountBilledToDate, StringFormat='AMOUNT BILLED TO DATE:{0:C}'}"
                        TextColor="Green" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATED AMOUNT BILLED TO DATE:"
                        TextColor="White" />

                    <Label
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="{Binding ClientInfoModel.TotalAmountBilledToDate, StringFormat='AMOUNT BILLED TO DATE:{0:C}'}"
                        TextColor="Green" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="ENTER AN AMOUNT THE CLIENT HAS PAID:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Placeholder="- - -AMOUNT PAID TO DATE- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.TotalPaidToDate}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE AMOUNT THE CLIENT HAS PAID:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Placeholder="- - -AMOUNT PAID TO DATE- - -"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClientInfoModel.TotalPaidToDate}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="BALANCE DUE:"
                        TextColor="White" />

                    <Label
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="{Binding ClientInfoModel.BalanceDue, StringFormat='Balance Due:{0:C}'}"
                        TextColor="Red" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATED BALANCE DUE:"
                        TextColor="White" />


                    <Label
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="{Binding ClientInfoModel.BalanceDue, StringFormat='Balance Due:{0:C}'}"
                        TextColor="Red" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="CLIENT SINCE:"
                        TextColor="White" />


                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="calendar.png" />
                        <DatePicker
                            Date="{Binding ClientInfoModel.ClientSince}"
                            Format="d"
                            HorizontalOptions="FillAndExpand"
                            MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                            MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                            TextColor="Red" />


                    </StackLayout>


                    <!--<DatePicker Date="{Binding ClientInfoModel.ClientSince}"
                        MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                        MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                        BackgroundColor="DarkBlue"
                        Format="d"
                        TextColor="Red"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="UPDATE CLIENT SINCE:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="calendar.png" />
                        <DatePicker
                            Date="{Binding ClientInfoModel.ClientSince}"
                            Format="d"
                            HorizontalOptions="FillAndExpand"
                            MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                            MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                            TextColor="Red" />


                    </StackLayout>

                    <!--<DatePicker Date="{Binding ClientInfoModel.ClientSince}"
                        MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                        MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                        BackgroundColor="DarkBlue"
                        Format="d"
                        TextColor="Red"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Text="DOES THE CLIENT HAVE AN ACTIVE CASE?"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ClientInfoModel.YesNoIDontKnowPicker}"
                            SelectedItem="{Binding SelectedYesNoIDontKnowPicker}"
                            TextColor="Black"
                            TitleColor="DarkGray" />


                    </StackLayout>

                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ClientInfoModel.YesNoIDontKnowPicker}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedYesNoIDontKnowPicker}"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                        HorizontalTextAlignment="Center"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        Text="DOES THE CLIENT HAS AN ACTIVE CASE?"
                        TextColor="White" />

                    <Frame
                        Margin="6"
                        CornerRadius="20"
                        HasShadow="True"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}">
                        <StackLayout
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">


                            <ImageButton
                                BackgroundColor="White"
                                HeightRequest="30"
                                Source="dropdownarrow.png" />
                            <Picker
                                Title="Please Select An Option..."
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                                ItemDisplayBinding="{Binding Value}"
                                ItemsSource="{Binding ClientInfoModel.YesNoIDontKnowPicker}"
                                SelectedItem="{Binding SelectedYesNoIDontKnowPicker}"
                                TextColor="Black"
                                TitleColor="DarkGray" />


                        </StackLayout>
                    </Frame>
                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ClientInfoModel.YesNoIDontKnowPicker}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedYesNoIDontKnowPicker}"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                        HorizontalTextAlignment="Center"/>-->
                    <Frame
                        Margin="6"
                        CornerRadius="40"
                        HasShadow="True"
                        IsVisible="{Binding ClientInfoModel.UpdatingClient}">
                        <Button
                            BackgroundColor="Purple"
                            Command="{Binding UpdateSqlCommand}"
                            CornerRadius="40"
                            IsVisible="{Binding ClientInfoModel.UpdatingClient}"
                            Text="UPDATE IN SQL DATABASE"
                            TextColor="White" />
                    </Frame>

                    <Frame
                        Margin="6"
                        CornerRadius="40"
                        HasShadow="True"
                        IsVisible="{Binding ClientInfoModel.CreatingNewClient}">
                        <Button
                            BackgroundColor="Green"
                            Command="{Binding CreateSqlCommand}"
                            CornerRadius="40"
                            IsVisible="{Binding ClientInfoModel.CreatingNewClient}"
                            Text="SAVE IN SQL DATABASE"
                            TextColor="White" />
                    </Frame>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ClientInfoModel.DeletingClient}"
                        Text="PLEASE ENTER THE IDENTIFIER OF THE CLIENT YOU WOULD LIKE TO DELETE:"
                        TextColor="White" />

                    <Label
                        FontAttributes="Bold,Italic"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ClientInfoModel.DeletingClient}"
                        Text="THIS ACTION CANNOT BE REVERSED"
                        TextColor="Red" />


                    <Entry
                        FontSize="20"
                        IsVisible="{Binding ClientInfoModel.DeletingClient}"
                        Placeholder="ENTER IDENTIFIER TO DELETE HERE:"
                        PlaceholderColor="Red"
                        Text="{Binding ReportInfoModel.Identifier}"
                        TextColor="White" />


                    <Button
                        BackgroundColor="Red"
                        Command="{Binding DeleteSqlCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="14"
                        IsVisible="{Binding ClientInfoModel.DeletingClient}"
                        Text="DELETE CLIENT"
                        TextColor="White" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        IsVisible="{Binding ClientInfoModel.ReadingClient}"
                        Text="EXISTING CLIENT'S DETAILS:"
                        TextColor="White" />

                    <ListView
                        HasUnevenRows="True"
                        IsVisible="{Binding ClientInfoModel.ReadingClient}"
                        ItemsSource="{Binding ClientInfoModel.ClientInfoModelList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="IDENTIFIER"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Identifier}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT NAME"
                                            TextColor="Blue" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientName}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT EMAIL"
                                            TextColor="Blue" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientEmail}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT PHONE NUMBER"
                                            TextColor="Blue" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientPhoneNumber}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT ADDRESS"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientAddress}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT MAIN CONTACT NAME"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientMainContactName}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="MAIN CONTACTPHONE NUMBER"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientMainContactPhoneNumber}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="PRICE PER HOUR"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding PricePerHour}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="NUMBER OF HOURS BILLED TO DATE"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding NumberOfHoursBilledToDate}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="TOTAL AMOUNT BILLED TO DATE"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding TotalAmountBilledToDate}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="TOTAL PAID TO DATE"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding TotalPaidToDate}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="BALANCE DUE"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding BalanceDue}"
                                            TextColor="White" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT SINCE"
                                            TextColor="Blue" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientSince}"
                                            TextColor="White" />
                                        <Frame />


                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>