IReport/Views/ReportInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IReport.Views.ReportInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <!--<Button Text="BEGIN REPORT"
                        Command="{Binding BeginReportCommand}"/>-->
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HeightRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        Source="tiologo.png" />
                </Grid>


                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="create.png" />


                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        Command="{Binding GetClientAndCasePickersCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="CREATE REPORT"
                        TextColor="Black" />

                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="White"
                        HeightRequest="1"
                        Source="read.png" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="LightGray"
                        Command="{Binding ReadSqlCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="READ REPORT"
                        TextColor="Black" />
                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="update.png" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        Command="{Binding UpdateCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="UPDATE REPORT"
                        TextColor="Black" />
                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="trash.png" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="LightGray"
                        Command="{Binding DeleteCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="DELETE REPORT"
                        TextColor="Black" />

                    <ImageButton
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="White"
                        HeightRequest="10"
                        Source="search.png" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        BackgroundColor="LightGray"
                        Command="{Binding ReadSqlAssignedCasesCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="CHECK FOR ASSIGNED CASES"
                        TextColor="Black" />
                </Grid>



                <StackLayout BackgroundColor="#FF00BFFF">

                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="GENERATE NEW REPORT"
                        TextColor="White"
                        TextDecorations="Underline" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE CHOOSE A CASE ID:"
                        TextColor="White" />




                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Choose A Case I.D. ..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding CaseId}"
                            ItemsSource="{Binding CaseInfoModel.CaseInfoModelList}"
                            SelectedItem="{Binding SelectedCase}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE CHOOSE A CLIENT:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Choose A Client..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding ClientName}"
                            ItemsSource="{Binding ClientInfoModel.ClientInfoModelList}"
                            SelectedItem="{Binding SelectedClient}"
                            TextColor="Black"
                            TitleColor="DarkGray" />


                    </StackLayout>
                    <!--<Picker Title="Choose A Client..."
                    ItemsSource="{Binding ClientInfoModel.ClientInfoModelList}"
                    ItemDisplayBinding="{Binding ClientName}"
                    SelectedItem="{Binding SelectedClient}"
                    IsVisible="{Binding ReportInfoModel.CreatingReport}"
                    BackgroundColor="White"
                    TitleColor="Green"
                    TextColor="Purple"
                    HorizontalTextAlignment="Center"/>-->


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE ENTER DATE OF SURVEILLANCE:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="calendar.png" />
                        <DatePicker
                            Date="{Binding ReportInfoModel.SurveillanceDate}"
                            Format="d"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                            MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                            TextColor="DarkGray" />
                    </StackLayout>
                    <!--<DatePicker Date="{Binding ReportInfoModel.SurveillanceDate}"
                        MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                        MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                        BackgroundColor="White"
                        Format="d"
                        TextColor="Purple"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE ENTER SURVEILLANCE START TIME:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="clock.png" />
                        <TimePicker
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            TextColor="DarkGray"
                            Time="{Binding ReportInfoModel.StartTime}" />
                    </StackLayout>
                    <!--<TimePicker Time="{Binding ReportInfoModel.StartTime}"
                                TextColor="Purple"
                                BackgroundColor="White"
                                IsVisible="{Binding ReportInfoModel.CreatingReport}"
                                HorizontalOptions="FillAndExpand"/>-->


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE ENTER SURVEILLANCE END TIME:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="clock.png" />
                        <TimePicker
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            TextColor="DarkGray"
                            Time="{Binding ReportInfoModel.EndTime}" />
                    </StackLayout>
                    <!--<TimePicker Time="{Binding ReportInfoModel.EndTime}"
                            TextColor="Red"
                            BackgroundColor="DarkBlue"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="TOTAL HOURS OF ACTIVE SURVEILLANCE:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="clock.png" />
                        <Label
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            Text="{Binding ReportInfoModel.TotalHoursOfSurveillance, StringFormat='{0:t}'}"
                            TextColor="Red" />
                    </StackLayout>


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE ENTER SURVEILLANCE START LOCATION:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Placeholder="-ENTER START LOCATION-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.StartLocation}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="IS THE START LOCATION THE SUBJECT'S RESIDENCE:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.YesNoPicker}"
                            SelectedItem="{Binding SelectedYesNoPicker}"
                            TextColor="Black"
                            TitleColor="DarkGray" />
                    </StackLayout>


                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="LightBlue"
                        TitleColor="DarkGray"
                        TextColor="DarkGray"
                        ItemsSource="{Binding ReportInfoModel.YesNoPicker}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedYesNoPicker}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="WERE THERE ANY VEHICLES PRESENT AT START LOCATION:"
                        TextColor="White" />
                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.VehiclesPresentAtStartLocation}"
                            SelectedItem="{Binding VehiclePresentAtStartLocationDesc}"
                            TextColor="Black"
                            TitleColor="DarkGray" />
                    </StackLayout>



                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE ENTER SURVEILLANCE END LOCATION:"
                        TextColor="White" />
                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Placeholder="-ENTER END LOCATION-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.EndLocation}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="WAS THERE VIDEO OBTAINED:"
                        TextColor="White" />

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.YesNoPicker}"
                            SelectedItem="{Binding SubjectVideoConfirmation}"
                            TextColor="Black"
                            TitleColor="DarkGray" />
                    </StackLayout>

                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.YesNoPicker}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SubjectVideoConfirmation}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE ENTER ADDRESS WHERE VIDEO WAS OBTAINED:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Placeholder="-ADDRESS WHERE VIDEO WAS OBTAINED-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.AddressWhereVideoWasObtained}"
                        TextColor="Black" />


                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="DID THE SUBJECT USE ANY MEDICAL DEVICES:"
                        TextColor="White" />
                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.MedicalDevicesUsed}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding MedicalDeviceUsed}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.MedicalDevicesUsed}"
                            SelectedItem="{Binding MedicalDeviceUsed}"
                            TextColor="Black"
                            TitleColor="DarkGray" />


                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="DID YOU ATTEMPT TO CONFIRM IF THE SUBJECT WAS HOME:"
                        TextColor="White" />

                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.AttemptToConfirmSubjectWasHome}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding AttemptToConfirmSubjectHomeType}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.AttemptToConfirmSubjectWasHome}"
                            SelectedItem="{Binding AttemptToConfirmSubjectHomeType}"
                            TextColor="Black"
                            TitleColor="DarkGray" />


                    </StackLayout>







                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE DESCRIBE YOUR SURVEILLANCE POSITION:"
                        TextColor="White" />


                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.SurveillancePositions}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SurveillancePositionDesc}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            Margin="7"
                            BackgroundColor="White"
                            HeightRequest="30"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.SurveillancePositions}"
                            SelectedItem="{Binding SurveillancePositionDesc}"
                            TextColor="Black"
                            TitleColor="DarkGray" />


                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="IF SUBJECT WAS SEEN, PLEASE DESCRIBE THE SUBJECT:"
                        TextColor="White" />

                    <!--<Picker Title="Subject's Sex..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.MalesOrFemales}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding MaleOrFemale}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Subject's Sex..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.MalesOrFemales}"
                            SelectedItem="{Binding MaleOrFemale}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>

                    <!--<Picker Title="Approximate Height..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.Heights}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Height}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Approximate Height..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.Heights}"
                            SelectedItem="{Binding Height}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>

                    <!--<Picker Title="Approximate Weight..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.Weights}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Weight}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->


                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Approximate Weight..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.Weights}"
                            SelectedItem="{Binding Weight}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>
                    <!--<Picker Title="Approximate Build..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.Builds}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Build}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Approximate Build..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.Builds}"
                            SelectedItem="{Binding Build}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>
                    <!--<Picker Title="Hair Color..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.HairColors}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding HairColor}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Hair Color..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.HairColors}"
                            SelectedItem="{Binding HairColor}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>
                    <!--<Picker Title="Hair Length..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.HairLengths}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding HairLength}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Hair Length..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.HairLengths}"
                            SelectedItem="{Binding HairLength}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="VIDEO OBTAINED DETAILS:"
                        TextColor="White" />

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Placeholder="-ENTER DETAILS OF VIDEO OBTAINED-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.VideoObtainedDetails}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="TIME VIDEO WAS OBTAINED:"
                        TextColor="White" />

                    <!--<TimePicker Time="{Binding ReportInfoModel.VideoObtainedTime}"
                            TextColor="Red"
                            BackgroundColor="DarkBlue"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="clock.png" />
                        <TimePicker
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Red"
                            Time="{Binding ReportInfoModel.VideoObtainedTime}" />

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="TYPE OF VIDEO OBTAINED:"
                        TextColor="White" />

                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.TypesOfVideoObtained}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding TypeOfVideoObtained}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.TypesOfVideoObtained}"
                            SelectedItem="{Binding TypeOfVideoObtained}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="WHY WAS THE SURVEILLANCE ENDED:"
                        TextColor="White" />

                    <!--<Picker Title="Surveillance End Reason..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.SurveillanceEndReasons}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SurveillanceEndReason}"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Surveillance End Reason..."
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.SurveillanceEndReasons}"
                            SelectedItem="{Binding SurveillanceEndReason}"
                            TextColor="Black"
                            TitleColor="DarkGray" />

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Text="PLEASE SUMMARIZE THE SURVEILLANCE:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}"
                        Placeholder="-ENTER SURVEILLANCE SUMMARY-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.SurveillanceSummary}"
                        TextColor="Black" />

                    <Frame
                        Margin="6"
                        CornerRadius="20"
                        HasShadow="True"
                        IsVisible="{Binding ReportInfoModel.CreatingReport}">


                        <Button
                            BackgroundColor="Green"
                            Command="{Binding CreateSqlCommand}"
                            CornerRadius="40"
                            FontAttributes="Bold"
                            IsVisible="{Binding ReportInfoModel.CreatingReport}"
                            Text="SAVE IN SQL DATABASE"
                            TextColor="White" />
                    </Frame>
                    <!--  READ FROM SQL  -->

                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ReportInfoModel.ReadingReport}"
                        Text="REPORT DETAILS"
                        TextColor="Blue"
                        TextDecorations="Underline" />

                    <ListView
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        HasUnevenRows="True"
                        IsVisible="{Binding ReportInfoModel.ReadingReport}"
                        ItemsSource="{Binding ReportInfoModel.ReportInfoModelList}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="IDENTIFIER"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Identifier}"
                                            TextColor="White" />


                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CASE ID"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding CaseId}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="CLIENT NAME"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding ClientName}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="SURVEILLANCE DATE"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SurveillanceDate, StringFormat='{0:d}'}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="START LOCATION"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding StartLocation}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="END LOCATION"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding EndLocation}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="AddressWhereVideoWasObtained"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding AddressWhereVideoWasObtained}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="SubjectVideoConfirmation"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SubjectVideoConfirmation}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="MedicalDeviceUsed"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding MedicalDeviceUsed}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="WERE THERE VEHICLES AT START LOCATION?"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding VehiclePresentAtStartLocationDesc}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Start Location the Subject's Residence?"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SelectedYesNoPicker}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="AttemptToConfirmSubjectHomeType"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding AttemptToConfirmSubjectHomeType}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="SurveillancePositionDesc"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SurveillancePositionDesc}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="MaleOrFemale"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding MaleOrFemale}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Height"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Height}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Weight"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Weight}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Build"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Build}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="HairColor"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding HairColor}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="HairLength"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding HairLength}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="SurveillanceEndReason"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SurveillanceEndReason}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="SubjectVideoConfirmation"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SubjectVideoConfirmation}"
                                            TextColor="White" />


                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="ADDRESS WHERE VIDEO WAS OBTAINED"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding AddressWhereVideoWasObtained}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="OBTAINED VIDEO'S DETAILS"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding VideoObtainedDetails}"
                                            TextColor="White" />

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="SURVEILLANCE SUMMARY"
                                            TextColor="Blue" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            MinimumWidthRequest="100"
                                            Text="{Binding SurveillanceSummary}"
                                            TextColor="White" />


                                        <Frame />
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--  UPDATE SQL  -->

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Text="IDENTIFIER TO UPDATE:"
                        TextColor="White" />


                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Placeholder="-ENTER IDENTIFIER TO UPDATE-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.Identifier}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Text="UPDATE DATE OF SURVEILLANCE:"
                        TextColor="White" />



                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="calendar.png" />
                        <DatePicker
                            Date="{Binding ReportInfoModel.SurveillanceDate}"
                            Format="d"
                            HorizontalOptions="FillAndExpand"
                            MaximumDate="{Binding CaseInfoModel.MaximumDate}"
                            MinimumDate="{Binding CaseInfoModel.MinimumDate}"
                            TextColor="Red" />

                    </StackLayout>

                    <!--<Label Text="UPDATE SURVEILLANCE START TIME:"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>

                <TimePicker Time="{Binding ReportInfoModel.StartTime}"
                            TextColor="Red"
                            BackgroundColor="DarkBlue"
                            IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>-->

                    <!--<Frame HasShadow="True"
                           CornerRadius="20"
                           Margin="6"
                           IsVisible="{Binding ReportInfoModel.UpdatingReport}">
                        <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand">


                            <ImageButton Source="clock.png"
                                 HeightRequest="30"
                                     BackgroundColor="White">

                            </ImageButton>
                            <TimePicker Time="{Binding ReportInfoModel.StartTimeToBeUpdated}"
                            TextColor="Red"
                            IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                            HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                    </Frame>-->


                    <!--<Entry Placeholder="-UPDATE START LOCATION HERE-"
                       Text="{Binding ReportInfoModel.StartLocationToBeUpdated}"
                       PlaceholderColor="Aquamarine"
                       HorizontalTextAlignment="Center"
                       TextColor="Orange"
                       FontSize="18"
                       FontAttributes="Bold"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>-->

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Placeholder="-UPDATE START LOCATION HERE-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.StartLocationToBeUpdated}"
                        TextColor="Black" />

                    <!--<Entry Placeholder="-UPDATE END LOCATION HERE-"
                       Text="{Binding ReportInfoModel.EndLocationToBeUpdated}"
                       PlaceholderColor="Aquamarine"
                       HorizontalTextAlignment="Center"
                       TextColor="Orange"
                       FontSize="18"
                       FontAttributes="Bold"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>-->

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Placeholder="-UPDATE END LOCATION HERE-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.EndLocationToBeUpdated}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Text="UPDATE WAS THERE VIDEO OBTAINED:"
                        TextColor="White" />


                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.YesNoPicker}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SubjectVideoConfirmation}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.YesNoPicker}"
                            SelectedItem="{Binding SubjectVideoConfirmation}"
                            TextColor="Black"
                            TitleColor="LightGray" />

                    </StackLayout>

                    <!--<Entry Placeholder="-UPDATE WHERE VIDEO WAS OBTAINED-"
                       Text="{Binding ReportInfoModel.AddressWhereVideoWasObtainedToBeUpdated}"
                       PlaceholderColor="Aquamarine"
                       HorizontalTextAlignment="Center"
                       TextColor="Orange"
                       FontSize="18"
                       FontAttributes="Bold"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>-->

                    <Entry
                        Margin="7"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Placeholder="-UPDATE WHERE VIDEO WAS OBTAINED-"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ReportInfoModel.AddressWhereVideoWasObtainedToBeUpdated}"
                        TextColor="Black" />

                    <!--<Label Text="UPDATE VEHICLES PRESENT AT START LOCATION:"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>


                    -->
                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.VehiclesPresentAtStartLocation}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding VehiclePresentAtStartLocationDesc}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>-->
                    <!--

                    <Frame HasShadow="True"
                           CornerRadius="20"
                           Margin="6"
                           IsVisible="{Binding ReportInfoModel.UpdatingReport}">
                        <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand">


                            <ImageButton Source="dropdownarrow.png"
                                 HeightRequest="30"
                                     BackgroundColor="White">

                            </ImageButton>
                            <Picker Title="Please Select An Option..."
                        TitleColor="LightGray"
                                    FontAttributes="Bold"
                        TextColor="Black"
                        ItemsSource="{Binding ReportInfoModel.VehiclesPresentAtStartLocation}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding VehiclePresentAtStartLocationDesc}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                    </Frame>-->


                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Text="UPDATE ANY MEDICAL DEVICES USED:"
                        TextColor="White" />
                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.MedicalDevicesUsed}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding MedicalDeviceUsed}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.MedicalDevicesUsed}"
                            SelectedItem="{Binding MedicalDeviceUsed}"
                            TextColor="Black"
                            TitleColor="LightGray" />

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Text="UPDATE YOUR ATTEMPT TO CONFIRM IF SUBJECT WAS HOME:"
                        TextColor="White" />


                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.AttemptToConfirmSubjectWasHome}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding AttemptToConfirmSubjectHomeType}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>-->

                    <StackLayout
                        Margin="7"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        Orientation="Horizontal">


                        <ImageButton
                            BackgroundColor="White"
                            HeightRequest="30"
                            Source="dropdownarrow.png" />
                        <Picker
                            Title="Please Select An Option..."
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                            ItemDisplayBinding="{Binding Value}"
                            ItemsSource="{Binding ReportInfoModel.AttemptToConfirmSubjectWasHome}"
                            SelectedItem="{Binding AttemptToConfirmSubjectHomeType}"
                            TextColor="Black"
                            TitleColor="LightGray" />

                    </StackLayout>



                    <!--<Picker Title="Subject Sex..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.MalesOrFemales}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding MaleOrFemale}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>
                    <Picker Title="Approximate Height..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.Heights}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Height}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>
                <Picker Title="Approximate Weight..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.Weights}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Weight}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>
                <Picker Title="Approximate Build..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.Builds}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Build}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>
                <Picker Title="Hair Color..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.HairColors}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding HairColor}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>
                <Picker Title="Hair Length..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.HairLengths}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding HairLength}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>


                <Label Text="UPDATE WHY WAS THE SURVEILLANCE ENDED:"
                       TextColor="White"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>
                <Picker Title="Surveillance End Reason..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.SurveillanceEndReasons}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SurveillanceEndReason}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>

                <Label Text="UPDATE SUMMARY OF THE SURVEILLANCE:"
                       TextColor="White"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"
/>
                <Entry Placeholder="-Surveillance Summary-"
                       Text="{Binding ReportInfoModel.SurveillanceSummaryToBeUpdated}"
                       PlaceholderColor="Aquamarine"
                       HorizontalTextAlignment="Center"
                       TextColor="Orange"
                       FontSize="18"
                       FontAttributes="Bold"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>


                <Label Text="UPDATE TYPE OF VIDEO OBTAINED:"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>



                    -->
                    <!--<Picker Title="Please Select An Option..."
                        BackgroundColor="Black"
                        TitleColor="Green"
                        TextColor="Purple"
                        ItemsSource="{Binding ReportInfoModel.TypesOfVideoObtained}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding TypeOfVideoObtained}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalTextAlignment="Center"/>-->
                    <!--

                    <Frame HasShadow="True"
                           CornerRadius="20"
                           Margin="6"
                           IsVisible="{Binding ReportInfoModel.UpdatingReport}">
                        <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand">


                            <ImageButton Source="dropdownarrow.png"
                                 HeightRequest="30"
                                     BackgroundColor="White">

                            </ImageButton>
                            <Picker Title="Please Select An Option..."
                        TitleColor="DarkGray"
                        FontAttributes="Bold"
                        TextColor="Black"
                        ItemsSource="{Binding ReportInfoModel.TypesOfVideoObtained}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding TypeOfVideoObtained}"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                        HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                    </Frame>

                    <Frame HasShadow="True"
                           CornerRadius="20"
                           Margin="6"
                           IsVisible="{Binding ReportInfoModel.UpdatingReport}">
                        <Entry Placeholder="-UPDATE VIDEO OBTAINED DETAILS-"
                       Text="{Binding ReportInfoModel.VideoObtainedDetails}"
                       PlaceholderColor="DarkGray"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="18"
                       FontAttributes="Bold"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>
                    </Frame>

                    -->
                    <!--<Label Text=" UPDATE VIDEO OBTAINED DETAILS:"
                       TextColor="White"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"
/>
                <Entry Placeholder="-IF VIDEO OBTAINED WRITE DETAILS HERE-"
                       Text="{Binding ReportInfoModel.VideoObtainedDetailsToBeUpdated}"
                       PlaceholderColor="Aquamarine"
                       HorizontalTextAlignment="Center"
                       TextColor="Orange"
                       FontSize="18"
                       FontAttributes="Bold"
                       IsVisible="{Binding ReportInfoModel.UpdatingReport}"/>-->





                    <Frame
                        Margin="6"
                        CornerRadius="20"
                        HasShadow="True"
                        IsVisible="{Binding ReportInfoModel.UpdatingReport}">
                        <Button
                            BackgroundColor="DarkViolet"
                            Command="{Binding UpdateSqlCommand}"
                            CornerRadius="40"
                            FontAttributes="Bold"
                            FontSize="14"
                            IsVisible="{Binding ReportInfoModel.UpdatingReport}"
                            Text="UPDATE REPORT"
                            TextColor="White" />
                    </Frame>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ReportInfoModel.DeletingReport}"
                        Text="PLEASE ENTER THE IDENTIFIER OF THE REPORT YOU WOULD LIKE TO DELETE:"
                        TextColor="White" />

                    <Label
                        FontAttributes="Bold,Italic"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ReportInfoModel.DeletingReport}"
                        Text="--THIS ACTION CANNOT BE REVERSED--"
                        TextColor="red" />


                    <Entry
                        FontAttributes="Bold"
                        FontSize="20"
                        IsVisible="{Binding ReportInfoModel.DeletingReport}"
                        Placeholder="ENTER IDENTIFIER TO DELETE HERE:"
                        PlaceholderColor="LightGray"
                        Text="{Binding ReportInfoModel.Identifier}"
                        TextColor="Black" />


                    <Button
                        BackgroundColor="Red"
                        Command="{Binding DeleteSqlCommand}"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="14"
                        IsVisible="{Binding ReportInfoModel.DeletingReport}"
                        Text="DELETE REPORT"
                        TextColor="White" />

                    <!--  READING FROM ASSIGNED CASES INFO TABLE SQL  -->

                    <ListView
                        HasUnevenRows="True"
                        IsVisible="{Binding ReportInfoModel.ReadingSqlAssignedCases}"
                        ItemsSource="{Binding CaseInfoModel.AssignedCasesInfolList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            FontSize="18"
                                            Text="ASSIGNED EMPLOYEE NAME:"
                                            TextColor="White" />
                                        <Label Text="{Binding AssignedEmployeeUsername}" TextColor="White" />

                                        <Label
                                            FontSize="18"
                                            Text="ASSIGNED CASE I.D.:"
                                            TextColor="White" />
                                        <Label Text="{Binding AssignedCaseId}" TextColor="White" />

                                        <Label
                                            FontSize="18"
                                            Text="ASSIGNED DATE:"
                                            TextColor="White" />
                                        <Label Text="{Binding AssignedDate}" TextColor="White" />

                                        <Label
                                            FontSize="18"
                                            Text="ASSIGNED TIME:"
                                            TextColor="White" />
                                        <Label Text="{Binding AssignedTime}" TextColor="White" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>